
game.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sky_jupiter
  rotate: false
  xy: 1, 241
  size: 1024, 767
  orig: 1024, 767
  offset: 0, 0
  index: -1
Logo
  rotate: false
  xy: 1, 167
  size: 454, 72
  orig: 454, 72
  offset: 0, 0
  index: -1
boton_nivel1_presionado
  rotate: false
  xy: 1027, 952
  size: 250, 56
  orig: 250, 56
  offset: 0, 0
  index: -1
boton_nivel1_normal
  rotate: false
  xy: 1, 109
  size: 250, 56
  orig: 250, 56
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 457, 176
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: 1
cloud
  rotate: false
  xy: 1027, 887
  size: 128, 63
  orig: 128, 63
  offset: 0, 0
  index: 2
cloud
  rotate: false
  xy: 1, 44
  size: 128, 63
  orig: 128, 63
  offset: 0, 0
  index: 3
walk010
  rotate: false
  xy: 1027, 789
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk014
  rotate: false
  xy: 1027, 691
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk015
  rotate: false
  xy: 1027, 593
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk017
  rotate: false
  xy: 1027, 495
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk012
  rotate: false
  xy: 1027, 397
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk013
  rotate: false
  xy: 1027, 299
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk016
  rotate: false
  xy: 1104, 789
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk019
  rotate: false
  xy: 1104, 691
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk018
  rotate: false
  xy: 1104, 593
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk020
  rotate: false
  xy: 1104, 495
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 1104, 399
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
front
  rotate: false
  xy: 1104, 305
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 588, 169
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ground_dirty
  rotate: false
  xy: 660, 169
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ground_cave
  rotate: false
  xy: 732, 169
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ground_rock
  rotate: false
  xy: 804, 169
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 876, 169
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 948, 169
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ground_sand
  rotate: false
  xy: 131, 37
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slide
  rotate: false
  xy: 1279, 916
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 253, 120
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 1027, 252
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 1, 1
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
spikes
  rotate: false
  xy: 1347, 973
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
fly_normal
  rotate: false
  xy: 1157, 918
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
fly_dead
  rotate: false
  xy: 325, 133
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
fly_fly
  rotate: false
  xy: 1347, 940
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 1419, 982
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 1491, 984
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
plank
  rotate: false
  xy: 1564, 987
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
alien_plant
  rotate: false
  xy: 73, 14
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 203, 67
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
slime_normal
  rotate: false
  xy: 1157, 888
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
coin_bronze
  rotate: false
  xy: 1228, 915
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
coin_silver
  rotate: false
  xy: 396, 130
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
coin_gold
  rotate: false
  xy: 203, 30
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
slime_dead
  rotate: false
  xy: 253, 110
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1

game2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sky_saturn
  rotate: false
  xy: 1, 1
  size: 1024, 767
  orig: 1024, 767
  offset: 0, 0
  index: -1

game3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sky_mars
  rotate: false
  xy: 1, 1
  size: 1024, 767
  orig: 1024, 767
  offset: 0, 0
  index: -1

game4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sky_earth
  rotate: false
  xy: 1, 1
  size: 1024, 767
  orig: 1024, 767
  offset: 0, 0
  index: -1

game5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Menu
  rotate: false
  xy: 1, 1
  size: 1024, 767
  orig: 1024, 767
  offset: 0, 0
  index: -1
