info face="KenPixel Blocks Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default-24.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=6     page=0  chnl=0 
char id=36   x=0     y=0     width=17     height=29     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=59   x=17     y=0     width=11     height=26     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=113   x=28     y=0     width=17     height=26     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=81   x=45     y=0     width=17     height=26     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=127   x=62     y=0     width=41     height=23     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=38   x=103     y=0     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=35   x=120     y=0     width=23     height=23     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=37   x=143     y=0     width=23     height=23     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=92   x=166     y=0     width=23     height=23     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=64   x=189     y=0     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=47   x=206     y=0     width=23     height=23     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=124   x=229     y=0     width=11     height=23     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=125   x=240     y=0     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=123   x=257     y=0     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=93   x=274     y=0     width=14     height=23     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=91   x=288     y=0     width=14     height=23     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=41   x=302     y=0     width=14     height=23     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=40   x=316     y=0     width=14     height=23     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=58   x=330     y=0     width=11     height=23     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=63   x=341     y=0     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=33   x=358     y=0     width=11     height=23     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=48   x=369     y=0     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=57   x=386     y=0     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=56   x=403     y=0     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=55   x=420     y=0     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=54   x=437     y=0     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=53   x=454     y=0     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=52   x=471     y=0     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=51   x=488     y=0     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=50   x=0     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=49   x=17     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=122   x=34     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=121   x=51     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=120   x=68     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=119   x=85     y=29     width=23     height=23     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=118   x=108     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=117   x=125     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=116   x=142     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=115   x=159     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=114   x=176     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=112   x=193     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=111   x=210     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=110   x=227     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=109   x=244     y=29     width=23     height=23     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=108   x=267     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=107   x=284     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=106   x=301     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=105   x=318     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=104   x=335     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=103   x=352     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=102   x=369     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=101   x=386     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=100   x=403     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=99   x=420     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=98   x=437     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=97   x=454     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=90   x=471     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=89   x=488     y=29     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=88   x=0     y=52     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=87   x=17     y=52     width=23     height=23     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=86   x=40     y=52     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=85   x=57     y=52     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=84   x=74     y=52     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=83   x=91     y=52     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=82   x=108     y=52     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=80   x=125     y=52     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=79   x=142     y=52     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=78   x=159     y=52     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=77   x=176     y=52     width=23     height=23     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=76   x=199     y=52     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=75   x=216     y=52     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=74   x=233     y=52     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=73   x=250     y=52     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=72   x=267     y=52     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=71   x=284     y=52     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=70   x=301     y=52     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=69   x=318     y=52     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=68   x=335     y=52     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=67   x=352     y=52     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=66   x=369     y=52     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=65   x=386     y=52     width=17     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=42   x=403     y=52     width=17     height=17     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=61   x=420     y=52     width=17     height=17     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=43   x=437     y=52     width=17     height=17     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=62   x=454     y=52     width=14     height=17     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=60   x=468     y=52     width=14     height=17     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=126   x=482     y=52     width=26     height=14     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=94   x=0     y=75     width=17     height=14     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=44   x=17     y=75     width=11     height=14     xoffset=0     yoffset=20    xadvance=12     page=0  chnl=0 
char id=39   x=28     y=75     width=11     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=96   x=39     y=75     width=11     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=34   x=50     y=75     width=17     height=14     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=95   x=67     y=75     width=17     height=11     xoffset=0     yoffset=20    xadvance=18     page=0  chnl=0 
char id=45   x=84     y=75     width=17     height=11     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=46   x=101     y=75     width=11     height=11     xoffset=0     yoffset=20    xadvance=12     page=0  chnl=0 
