info face="KenPixel Blocks Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default-32.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=8     page=0  chnl=0 
char id=251   x=0     y=0     width=22     height=42     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=244   x=22     y=0     width=22     height=42     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=238   x=44     y=0     width=22     height=42     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=234   x=66     y=0     width=22     height=42     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=226   x=88     y=0     width=22     height=42     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=219   x=110     y=0     width=22     height=42     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=212   x=132     y=0     width=22     height=42     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=206   x=154     y=0     width=22     height=42     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=202   x=176     y=0     width=22     height=42     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=194   x=198     y=0     width=22     height=42     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=255   x=220     y=0     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=253   x=242     y=0     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=252   x=264     y=0     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=250   x=286     y=0     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=249   x=308     y=0     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=246   x=330     y=0     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=245   x=352     y=0     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=243   x=374     y=0     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=242   x=396     y=0     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=241   x=418     y=0     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=240   x=440     y=0     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=239   x=462     y=0     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=237   x=484     y=0     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=236   x=0     y=42     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=235   x=22     y=42     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=233   x=44     y=42     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=232   x=66     y=42     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=229   x=88     y=42     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=228   x=110     y=42     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=227   x=132     y=42     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=225   x=154     y=42     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=224   x=176     y=42     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=221   x=198     y=42     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=220   x=220     y=42     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=218   x=242     y=42     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=217   x=264     y=42     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=214   x=286     y=42     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=213   x=308     y=42     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=211   x=330     y=42     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=210   x=352     y=42     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=209   x=374     y=42     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=207   x=396     y=42     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=205   x=418     y=42     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=204   x=440     y=42     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=203   x=462     y=42     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=201   x=484     y=42     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=200   x=0     y=80     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=197   x=22     y=80     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=196   x=44     y=80     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=195   x=66     y=80     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=193   x=88     y=80     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=192   x=110     y=80     width=22     height=38     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=36   x=132     y=80     width=22     height=38     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=231   x=154     y=80     width=22     height=34     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=199   x=176     y=80     width=22     height=34     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=59   x=198     y=80     width=14     height=34     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=113   x=212     y=80     width=22     height=34     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=81   x=234     y=80     width=22     height=34     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=254   x=256     y=80     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=248   x=278     y=80     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=247   x=300     y=80     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=230   x=322     y=80     width=30     height=30     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=223   x=352     y=80     width=26     height=30     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=222   x=378     y=80     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=216   x=400     y=80     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=208   x=422     y=80     width=26     height=30     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=198   x=448     y=80     width=30     height=30     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=191   x=478     y=80     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=187   x=0     y=118     width=34     height=30     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=182   x=34     y=118     width=26     height=30     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=181   x=60     y=118     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=177   x=82     y=118     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=171   x=104     y=118     width=34     height=30     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=167   x=138     y=118     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=166   x=160     y=118     width=14     height=30     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=165   x=174     y=118     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=164   x=196     y=118     width=30     height=30     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=163   x=226     y=118     width=26     height=30     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=162   x=252     y=118     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=161   x=274     y=118     width=14     height=30     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=127   x=288     y=118     width=54     height=30     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=38   x=342     y=118     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=35   x=364     y=118     width=30     height=30     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=37   x=394     y=118     width=30     height=30     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=92   x=424     y=118     width=30     height=30     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=64   x=454     y=118     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=47   x=476     y=118     width=30     height=30     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=124   x=0     y=148     width=14     height=30     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=125   x=14     y=148     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=123   x=36     y=148     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=93   x=58     y=148     width=18     height=30     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=91   x=76     y=148     width=18     height=30     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=41   x=94     y=148     width=18     height=30     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=40   x=112     y=148     width=18     height=30     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=58   x=130     y=148     width=14     height=30     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=63   x=144     y=148     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=33   x=166     y=148     width=14     height=30     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=48   x=180     y=148     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=57   x=202     y=148     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=56   x=224     y=148     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=55   x=246     y=148     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=54   x=268     y=148     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=53   x=290     y=148     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=52   x=312     y=148     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=51   x=334     y=148     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=50   x=356     y=148     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=49   x=378     y=148     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=122   x=400     y=148     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=121   x=422     y=148     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=120   x=444     y=148     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=119   x=466     y=148     width=30     height=30     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=118   x=0     y=178     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=117   x=22     y=178     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=116   x=44     y=178     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=115   x=66     y=178     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=114   x=88     y=178     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=112   x=110     y=178     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=111   x=132     y=178     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=110   x=154     y=178     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=109   x=176     y=178     width=30     height=30     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=108   x=206     y=178     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=107   x=228     y=178     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=106   x=250     y=178     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=105   x=272     y=178     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=104   x=294     y=178     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=103   x=316     y=178     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=102   x=338     y=178     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=101   x=360     y=178     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=100   x=382     y=178     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=99   x=404     y=178     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=98   x=426     y=178     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=97   x=448     y=178     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=90   x=470     y=178     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=89   x=0     y=208     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=88   x=22     y=208     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=87   x=44     y=208     width=30     height=30     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=86   x=74     y=208     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=85   x=96     y=208     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=84   x=118     y=208     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=83   x=140     y=208     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=82   x=162     y=208     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=80   x=184     y=208     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=79   x=206     y=208     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=78   x=228     y=208     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=77   x=250     y=208     width=30     height=30     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=76   x=280     y=208     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=75   x=302     y=208     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=74   x=324     y=208     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=73   x=346     y=208     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=72   x=368     y=208     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=71   x=390     y=208     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=70   x=412     y=208     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=69   x=434     y=208     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=68   x=456     y=208     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=67   x=478     y=208     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=66   x=0     y=238     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=65   x=22     y=238     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=190   x=44     y=238     width=26     height=26     xoffset=0     yoffset=15    xadvance=28     page=0  chnl=0 
char id=189   x=70     y=238     width=26     height=26     xoffset=0     yoffset=15    xadvance=28     page=0  chnl=0 
char id=188   x=96     y=238     width=26     height=26     xoffset=0     yoffset=15    xadvance=28     page=0  chnl=0 
char id=179   x=122     y=238     width=18     height=26     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=178   x=140     y=238     width=18     height=26     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=215   x=158     y=238     width=22     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=185   x=180     y=238     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=174   x=198     y=238     width=22     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=170   x=220     y=238     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=169   x=238     y=238     width=22     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=42   x=260     y=238     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=61   x=282     y=238     width=22     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=43   x=304     y=238     width=22     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=62   x=326     y=238     width=18     height=22     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=60   x=344     y=238     width=18     height=22     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=184   x=362     y=238     width=14     height=18     xoffset=0     yoffset=31    xadvance=16     page=0  chnl=0 
char id=172   x=376     y=238     width=22     height=18     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=126   x=398     y=238     width=34     height=18     xoffset=0     yoffset=19    xadvance=36     page=0  chnl=0 
char id=94   x=432     y=238     width=22     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=44   x=454     y=238     width=14     height=18     xoffset=0     yoffset=27    xadvance=16     page=0  chnl=0 
char id=39   x=468     y=238     width=14     height=18     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=96   x=482     y=238     width=14     height=18     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=34   x=0     y=268     width=22     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=186   x=22     y=268     width=14     height=14     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=183   x=36     y=268     width=14     height=14     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=180   x=50     y=268     width=18     height=14     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=176   x=68     y=268     width=14     height=14     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=175   x=82     y=268     width=22     height=14     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=173   x=104     y=268     width=22     height=14     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=168   x=126     y=268     width=22     height=14     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=95   x=148     y=268     width=22     height=14     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=45   x=170     y=268     width=22     height=14     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=46   x=192     y=268     width=14     height=14     xoffset=0     yoffset=27    xadvance=16     page=0  chnl=0 
