1418373387467	Rename field 'gameFinished'
1418389990190	Delete element
1418390505487	Rename type 'Bandera'
1418390521070	Delete element
1418390535341	Delete element
1418390541186	Delete element
1418413600836	Rename type 'BaseGameListener'
1418414578318	Rename type 'Planeta5'
1418414587130	Delete element
1418414604232	Delete element
1418414608161	Delete element
1418414611704	Delete element
1418414623480	Delete element
1418415683817	Rename type 'Planeta'
1418415970762	Move compilation unit
1418416038480	Move compilation units
1418416073466	Move compilation units
1418416101129	Delete element
1418416106103	Delete element
1418517458488	Rename field 'vidas'
1418518145255	Rename type 'ScreenManager'
1418518467179	Rename field 'vidas'
1418535640438	Rename type 'PlanetLvl'
1418535653066	Rename type 'PlanetListener'
