1413328567060	Rename package 'game.polygonrun.controllers'
1413328582214	Rename package 'game.polygonrun.screens'
1413328592713	Rename package 'game.polygonrun.world'
1413328618735	Rename type 'Obstacle'
1413328628731	Rename type 'Runner'
1413328646022	Rename type 'World'
1413328799203	Rename field 'WORLD_WIDTH'
1413328810445	Rename field 'WORLD_HEIGHT'
1413328824580	Rename field 'TICK_INITIAL'
1413328836160	Rename field 'TICK_DECREMENT'
1413328853951	Rename field 'tickTime'
1413328861735	Rename field 'fields'
1413328871024	Rename field 'runner'
1413328887756	Rename field 'obstacle'
1413328904392	Rename method 'placeStain'
1413329267599	Rename field 'MUNDO_ANCHO'
1413329277708	Rename field 'MUNDO_ALTO'
1413329290656	Rename field 'PUNTUACION_INCREMENTO'
1413329301342	Rename field 'TICK_INICIAL'
1413329307363	Rename field 'TICK_DECREMENTO'
1413329330171	Rename field 'tickTiempo'
1413399631305	Copy compilation units
1413400182567	Copy compilation units
1413400272801	Copy compilation units
1413400701731	Copy compilation units
1413400786453	Copy compilation unit
1413400807468	Copy compilation units
1413400850758	Delete element
1413400854907	Delete element
1413400860458	Delete element
