
game.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Space
  rotate: false
  xy: 1, 254
  size: 1024, 767
  orig: 1024, 767
  offset: 0, 0
  index: -1
felicidades
  rotate: false
  xy: 1, 182
  size: 850, 70
  orig: 850, 70
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 1027, 951
  size: 850, 70
  orig: 850, 70
  offset: 0, 0
  index: -1
Logo
  rotate: false
  xy: 1, 110
  size: 850, 70
  orig: 850, 70
  offset: 0, 0
  index: -1
backMenu
  rotate: false
  xy: 1027, 649
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
resumeButton
  rotate: false
  xy: 1, 38
  size: 400, 70
  orig: 400, 70
  offset: 0, 0
  index: -1
pausa
  rotate: false
  xy: 1027, 577
  size: 300, 70
  orig: 300, 70
  offset: 0, 0
  index: -1
exitButton
  rotate: false
  xy: 1529, 879
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
menuButton
  rotate: false
  xy: 403, 38
  size: 200, 70
  orig: 200, 70
  offset: 0, 0
  index: -1
bandera
  rotate: false
  xy: 1027, 425
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
walk010
  rotate: false
  xy: 853, 156
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk012
  rotate: false
  xy: 1529, 781
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk013
  rotate: false
  xy: 1027, 327
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk014
  rotate: false
  xy: 1109, 479
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk015
  rotate: false
  xy: 930, 156
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk016
  rotate: false
  xy: 1529, 683
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk017
  rotate: false
  xy: 1606, 781
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk018
  rotate: false
  xy: 1186, 479
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk019
  rotate: false
  xy: 1606, 683
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk020
  rotate: false
  xy: 1263, 479
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 1329, 577
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 1340, 481
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
jumpButton
  rotate: false
  xy: 1879, 941
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1961, 941
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 1401, 577
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
front
  rotate: false
  xy: 1410, 483
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
ground_cave
  rotate: false
  xy: 605, 38
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ground_dirty
  rotate: false
  xy: 1027, 255
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ground_rock
  rotate: false
  xy: 1731, 879
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
front_over
  rotate: false
  xy: 1683, 785
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
slide
  rotate: false
  xy: 1683, 691
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
ground_sand
  rotate: false
  xy: 677, 38
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 1109, 432
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 1803, 904
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
spikes
  rotate: false
  xy: 1, 1
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
fly_normal
  rotate: false
  xy: 853, 122
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
fly_fly
  rotate: false
  xy: 1529, 650
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 749, 82
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
plank
  rotate: false
  xy: 1181, 456
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
alien_plant
  rotate: false
  xy: 1473, 619
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 1473, 577
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 1751, 849
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
coin_bronze
  rotate: false
  xy: 73, 1
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
coin_gold
  rotate: false
  xy: 749, 45
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
coin_silver
  rotate: false
  xy: 1751, 812
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1

game2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SpacePlanet
  rotate: false
  xy: 1, 1
  size: 1024, 767
  orig: 1024, 767
  offset: 0, 0
  index: -1
