
game.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Menu
  rotate: false
  xy: 1, 253
  size: 1024, 767
  orig: 1024, 767
  offset: 0, 0
  index: -1
felicidades
  rotate: false
  xy: 1, 181
  size: 850, 70
  orig: 850, 70
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 1027, 950
  size: 850, 70
  orig: 850, 70
  offset: 0, 0
  index: -1
Logo
  rotate: false
  xy: 1, 109
  size: 850, 70
  orig: 850, 70
  offset: 0, 0
  index: -1
bandera
  rotate: false
  xy: 1027, 798
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 853, 188
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: 1
cloud
  rotate: false
  xy: 1879, 957
  size: 128, 63
  orig: 128, 63
  offset: 0, 0
  index: 2
cloud
  rotate: false
  xy: 1, 44
  size: 128, 63
  orig: 128, 63
  offset: 0, 0
  index: 3
walk010
  rotate: false
  xy: 1027, 700
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk014
  rotate: false
  xy: 1109, 852
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk015
  rotate: false
  xy: 1027, 602
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk017
  rotate: false
  xy: 1186, 852
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk019
  rotate: false
  xy: 1027, 504
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk012
  rotate: false
  xy: 1263, 852
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk013
  rotate: false
  xy: 1027, 406
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk016
  rotate: false
  xy: 1340, 852
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk018
  rotate: false
  xy: 1027, 308
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk020
  rotate: false
  xy: 1417, 852
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 1494, 854
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
front
  rotate: false
  xy: 1564, 856
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
slide
  rotate: false
  xy: 1632, 856
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 853, 116
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ground_dirty
  rotate: false
  xy: 1700, 878
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ground_cave
  rotate: false
  xy: 1772, 878
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ground_rock
  rotate: false
  xy: 131, 37
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 203, 37
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ground_sand
  rotate: false
  xy: 275, 37
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 1109, 805
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 1027, 261
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 1, 1
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
spikes
  rotate: false
  xy: 347, 72
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
fly_normal
  rotate: false
  xy: 1181, 818
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
fly_dead
  rotate: false
  xy: 347, 38
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
fly_fly
  rotate: false
  xy: 419, 76
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 1252, 824
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 490, 83
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
plank
  rotate: false
  xy: 1324, 829
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
alien_plant
  rotate: false
  xy: 925, 158
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 984, 211
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
slime_normal
  rotate: false
  xy: 73, 14
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
coin_bronze
  rotate: false
  xy: 2009, 985
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
coin_silver
  rotate: false
  xy: 925, 121
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
coin_gold
  rotate: false
  xy: 1844, 913
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
slime_dead
  rotate: false
  xy: 1700, 868
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
