
game.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Menu
  rotate: false
  xy: 1, 256
  size: 1024, 767
  orig: 1024, 767
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 1, 182
  size: 850, 72
  orig: 850, 72
  offset: 0, 0
  index: -1
felicidades
  rotate: false
  xy: 1027, 951
  size: 567, 72
  orig: 567, 72
  offset: 0, 0
  index: -1
Logo
  rotate: false
  xy: 1, 115
  size: 567, 65
  orig: 567, 65
  offset: 0, 0
  index: -1
bandera
  rotate: false
  xy: 1027, 799
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 853, 191
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: 1
cloud
  rotate: false
  xy: 1596, 960
  size: 128, 63
  orig: 128, 63
  offset: 0, 0
  index: 2
cloud
  rotate: false
  xy: 1, 50
  size: 128, 63
  orig: 128, 63
  offset: 0, 0
  index: 3
walk010
  rotate: false
  xy: 1027, 701
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk014
  rotate: false
  xy: 1109, 853
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk015
  rotate: false
  xy: 1027, 603
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk017
  rotate: false
  xy: 1186, 853
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk019
  rotate: false
  xy: 1027, 505
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk012
  rotate: false
  xy: 1263, 853
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk013
  rotate: false
  xy: 1027, 407
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk016
  rotate: false
  xy: 1340, 853
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk020
  rotate: false
  xy: 1027, 309
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
walk018
  rotate: false
  xy: 1417, 853
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 1494, 855
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 570, 110
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ground_dirty
  rotate: false
  xy: 642, 110
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ground_cave
  rotate: false
  xy: 714, 110
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
front
  rotate: false
  xy: 786, 88
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
slide
  rotate: false
  xy: 854, 97
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
ground_rock
  rotate: false
  xy: 1726, 953
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 1798, 953
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ground_sand
  rotate: false
  xy: 1870, 953
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 1, 3
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 1109, 806
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 1027, 266
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
spikes
  rotate: false
  xy: 131, 78
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
fly_normal
  rotate: false
  xy: 1942, 991
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
fly_dead
  rotate: false
  xy: 1181, 819
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
fly_fly
  rotate: false
  xy: 203, 82
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 131, 50
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 73, 24
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
plank
  rotate: false
  xy: 73, 1
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
alien_plant
  rotate: false
  xy: 922, 161
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 984, 214
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
slime_normal
  rotate: false
  xy: 1942, 961
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
coin_bronze
  rotate: false
  xy: 922, 124
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
coin_silver
  rotate: false
  xy: 1252, 816
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
coin_gold
  rotate: false
  xy: 1289, 816
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
slime_dead
  rotate: false
  xy: 1027, 256
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
