
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boton_saturno_normal
  rotate: false
  xy: 1, 809
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
boton_marte_normal
  rotate: false
  xy: 303, 809
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 505, 989
  size: 1, 20
  orig: 1, 20
  offset: 0, 0
  index: -1
boton_saturno_pressed
  rotate: false
  xy: 1, 607
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
boton_marte_pressed
  rotate: false
  xy: 303, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
boton_jupiter_normal
  rotate: false
  xy: 1, 405
  size: 230, 200
  orig: 230, 200
  offset: 0, 0
  index: -1
boton_jupiter_pressed
  rotate: false
  xy: 233, 405
  size: 230, 200
  orig: 230, 200
  offset: 0, 0
  index: -1
check_off
  rotate: false
  xy: 465, 570
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
check_on
  rotate: false
  xy: 465, 533
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
slider_mark_v
  rotate: false
  xy: 465, 517
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
slider_mark
  rotate: false
  xy: 465, 482
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
slider_off
  rotate: false
  xy: 481, 484
  size: 13, 31
  split: 4, 5, 5, 6
  orig: 13, 31
  offset: 0, 0
  index: -1
slider_on
  rotate: false
  xy: 496, 486
  size: 12, 29
  split: 4, 4, 5, 4
  orig: 12, 29
  offset: 0, 0
  index: -1
boton_tierra_normal
  rotate: false
  xy: 1, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
boton_tierra_pressed
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
boton_iniciar_normal
  rotate: false
  xy: 203, 344
  size: 283, 59
  orig: 283, 59
  offset: 0, 0
  index: -1
boton_iniciar_pressed
  rotate: false
  xy: 203, 283
  size: 283, 59
  orig: 283, 59
  offset: 0, 0
  index: -1
button_normal_check
  rotate: false
  xy: 203, 178
  size: 125, 103
  split: 10, 12, 10, 8
  orig: 125, 103
  offset: 0, 0
  index: -1
button_normal
  rotate: false
  xy: 330, 181
  size: 122, 100
  split: 7, 10, 8, 10
  orig: 122, 100
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 330, 79
  size: 122, 100
  split: 7, 11, 8, 11
  orig: 122, 100
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 203, 94
  size: 100, 82
  split: 5, 7, 6, 8
  orig: 100, 82
  offset: 0, 0
  index: -1
boton_normal
  rotate: false
  xy: 203, 22
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
boton_pressed
  rotate: false
  xy: 275, 7
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
