1413399586729	Rename package 'com.game.screens'
1413400247627	Move compilation units
1413400751147	Rename type 'PolygonGame'
1413401233975	Delete element
1413401375966	Rename type 'GameScreen'
1413401425000	Rename type 'LoadingScreen'
1413401654555	Rename type 'Corredor'
1413401672604	Rename type 'Mundo'
1413401683896	Rename type 'Obstaculo'
1413402004948	Rename field 'campos'
1413402021068	Rename field 'corredor'
1413402031056	Rename field 'obstaculo'
1413402064006	Rename method 'colocarObstaculo'
1413402144974	Rename field 'TIPO_1'
1413402153667	Rename field 'TIPO_2'
1413402160533	Rename field 'TIPO_3'
1413402168749	Rename field 'TIPO_4'
1413402183883	Rename field 'tipo'
1413404722592	Rename type 'GameScreenLoading'
