1413844139358	Rename type 'Enemies'
1413844294766	Rename field 'CORRER'
1413844302971	Rename field 'SALTO'
1413844325030	Rename field 'accion'
1413844460625	Rename method 'Correr'
1413844483292	Rename method 'Saltar'
1413844499407	Rename field 'RUN'
1413844506926	Rename field 'JUMP'
1413844515069	Rename field 'SLASH'
1413846513485	Rename type 'Adorno'
1413846623024	Rename field 'RUNNING'
1413846655997	Rename field 'JUMPING'
1413846667367	Rename field 'SLASHING'
1413848435410	Copy compilation units
1413851075130	Copy compilation units
