info face="KenPixel Blocks Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default-16.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=0 
char id=36   x=0     y=0     width=12     height=20     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=59   x=12     y=0     width=8     height=18     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=113   x=20     y=0     width=12     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=81   x=32     y=0     width=12     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=127   x=44     y=0     width=28     height=16     xoffset=0     yoffset=5    xadvance=2     page=0  chnl=0 
char id=38   x=72     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=35   x=84     y=0     width=16     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=37   x=100     y=0     width=16     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=92   x=116     y=0     width=16     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=64   x=132     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=47   x=144     y=0     width=16     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=124   x=160     y=0     width=8     height=16     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=125   x=168     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=123   x=180     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=93   x=192     y=0     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=91   x=202     y=0     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=41   x=212     y=0     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=40   x=222     y=0     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=58   x=232     y=0     width=8     height=16     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=63   x=240     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=33   x=252     y=0     width=8     height=16     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=48   x=260     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=57   x=272     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=56   x=284     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=55   x=296     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=54   x=308     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=53   x=320     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=52   x=332     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=51   x=344     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=50   x=356     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=49   x=368     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=122   x=380     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=121   x=392     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=120   x=404     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=119   x=416     y=0     width=16     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=118   x=432     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=117   x=444     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=116   x=456     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=115   x=468     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=114   x=480     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=112   x=492     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=111   x=0     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=110   x=12     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=109   x=24     y=20     width=16     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=108   x=40     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=107   x=52     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=106   x=64     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=105   x=76     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=104   x=88     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=103   x=100     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=102   x=112     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=101   x=124     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=100   x=136     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=99   x=148     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=98   x=160     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=97   x=172     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=90   x=184     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=89   x=196     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=88   x=208     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=87   x=220     y=20     width=16     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=86   x=236     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=85   x=248     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=84   x=260     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=83   x=272     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=82   x=284     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=80   x=296     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=79   x=308     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=78   x=320     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=77   x=332     y=20     width=16     height=16     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=76   x=348     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=75   x=360     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=74   x=372     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=73   x=384     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=72   x=396     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=71   x=408     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=70   x=420     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=69   x=432     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=68   x=444     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=67   x=456     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=66   x=468     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=65   x=480     y=20     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=42   x=492     y=20     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=61   x=0     y=36     width=12     height=12     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=43   x=12     y=36     width=12     height=12     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=62   x=24     y=36     width=10     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=60   x=34     y=36     width=10     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=126   x=44     y=36     width=18     height=10     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=94   x=62     y=36     width=12     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=44   x=74     y=36     width=8     height=10     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=39   x=82     y=36     width=8     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=96   x=90     y=36     width=8     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=34   x=98     y=36     width=12     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=95   x=110     y=36     width=12     height=8     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=45   x=122     y=36     width=12     height=8     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=46   x=134     y=36     width=8     height=8     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
