info face="KenPixel Mini Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default-24.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=0 
char id=38   x=0     y=0     width=22     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=36   x=22     y=0     width=14     height=30     xoffset=4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=127   x=36     y=0     width=22     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=35   x=58     y=0     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=37   x=80     y=0     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=92   x=102     y=0     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=64   x=124     y=0     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=47   x=142     y=0     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=124   x=164     y=0     width=6     height=22     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=62   x=170     y=0     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=60   x=184     y=0     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=125   x=198     y=0     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=123   x=212     y=0     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=93   x=226     y=0     width=10     height=22     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=91   x=236     y=0     width=10     height=22     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=41   x=246     y=0     width=10     height=22     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=40   x=256     y=0     width=10     height=22     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=63   x=266     y=0     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=33   x=284     y=0     width=6     height=22     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=48   x=290     y=0     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=57   x=308     y=0     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=56   x=326     y=0     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=55   x=344     y=0     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=54   x=362     y=0     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=53   x=380     y=0     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=52   x=398     y=0     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=51   x=416     y=0     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=50   x=434     y=0     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=49   x=452     y=0     width=10     height=22     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=122   x=462     y=0     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=121   x=480     y=0     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=120   x=0     y=30     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=119   x=18     y=30     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=118   x=40     y=30     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=117   x=62     y=30     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=116   x=80     y=30     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=115   x=94     y=30     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=114   x=112     y=30     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=113   x=130     y=30     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=112   x=148     y=30     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=111   x=166     y=30     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=110   x=184     y=30     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=109   x=202     y=30     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=108   x=224     y=30     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=107   x=238     y=30     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=106   x=256     y=30     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=105   x=270     y=30     width=6     height=22     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=104   x=276     y=30     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=103   x=294     y=30     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=102   x=312     y=30     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=101   x=330     y=30     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=100   x=348     y=30     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=99   x=366     y=30     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=98   x=384     y=30     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=97   x=402     y=30     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=90   x=420     y=30     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=89   x=438     y=30     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=88   x=456     y=30     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=87   x=474     y=30     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=86   x=0     y=52     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=85   x=22     y=52     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=84   x=40     y=52     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=83   x=54     y=52     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=82   x=72     y=52     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=81   x=90     y=52     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=80   x=108     y=52     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=79   x=126     y=52     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=78   x=144     y=52     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=77   x=162     y=52     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=76   x=184     y=52     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=75   x=198     y=52     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=74   x=216     y=52     width=14     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=73   x=230     y=52     width=6     height=22     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=72   x=236     y=52     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=71   x=254     y=52     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=70   x=272     y=52     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=69   x=290     y=52     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=68   x=308     y=52     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=67   x=326     y=52     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=66   x=344     y=52     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=65   x=362     y=52     width=18     height=22     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=59   x=380     y=52     width=6     height=18     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=42   x=386     y=52     width=14     height=14     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=61   x=400     y=52     width=14     height=14     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=43   x=414     y=52     width=14     height=14     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=58   x=428     y=52     width=6     height=14     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=126   x=434     y=52     width=18     height=10     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=94   x=452     y=52     width=14     height=10     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=44   x=466     y=52     width=6     height=10     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=39   x=472     y=52     width=6     height=10     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=96   x=478     y=52     width=6     height=10     xoffset=12     yoffset=11    xadvance=20     page=0  chnl=0 
char id=34   x=484     y=52     width=14     height=10     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=95   x=0     y=74     width=18     height=6     xoffset=0     yoffset=27    xadvance=20     page=0  chnl=0 
char id=45   x=18     y=74     width=14     height=6     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=46   x=32     y=74     width=6     height=6     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
