info face="KenPixel Blocks Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default-32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=22     height=38     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=59   x=22     y=0     width=14     height=34     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=113   x=36     y=0     width=22     height=34     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=81   x=58     y=0     width=22     height=34     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=127   x=80     y=0     width=54     height=30     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=38   x=134     y=0     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=35   x=156     y=0     width=30     height=30     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=37   x=186     y=0     width=30     height=30     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=92   x=216     y=0     width=30     height=30     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=64   x=246     y=0     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=47   x=268     y=0     width=30     height=30     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=124   x=298     y=0     width=14     height=30     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=125   x=312     y=0     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=123   x=334     y=0     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=93   x=356     y=0     width=18     height=30     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=91   x=374     y=0     width=18     height=30     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=41   x=392     y=0     width=18     height=30     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=40   x=410     y=0     width=18     height=30     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=58   x=428     y=0     width=14     height=30     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=63   x=442     y=0     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=33   x=464     y=0     width=14     height=30     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=48   x=478     y=0     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=57   x=0     y=38     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=56   x=22     y=38     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=55   x=44     y=38     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=54   x=66     y=38     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=53   x=88     y=38     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=52   x=110     y=38     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=51   x=132     y=38     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=50   x=154     y=38     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=49   x=176     y=38     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=122   x=198     y=38     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=121   x=220     y=38     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=120   x=242     y=38     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=119   x=264     y=38     width=30     height=30     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=118   x=294     y=38     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=117   x=316     y=38     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=116   x=338     y=38     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=115   x=360     y=38     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=114   x=382     y=38     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=112   x=404     y=38     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=111   x=426     y=38     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=110   x=448     y=38     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=109   x=470     y=38     width=30     height=30     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=108   x=0     y=68     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=107   x=22     y=68     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=106   x=44     y=68     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=105   x=66     y=68     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=104   x=88     y=68     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=103   x=110     y=68     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=102   x=132     y=68     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=101   x=154     y=68     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=100   x=176     y=68     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=99   x=198     y=68     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=98   x=220     y=68     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=97   x=242     y=68     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=90   x=264     y=68     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=89   x=286     y=68     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=88   x=308     y=68     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=87   x=330     y=68     width=30     height=30     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=86   x=360     y=68     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=85   x=382     y=68     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=84   x=404     y=68     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=83   x=426     y=68     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=82   x=448     y=68     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=80   x=470     y=68     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=79   x=0     y=98     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=78   x=22     y=98     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=77   x=44     y=98     width=30     height=30     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=76   x=74     y=98     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=75   x=96     y=98     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=74   x=118     y=98     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=73   x=140     y=98     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=72   x=162     y=98     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=71   x=184     y=98     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=70   x=206     y=98     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=69   x=228     y=98     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=68   x=250     y=98     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=67   x=272     y=98     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=66   x=294     y=98     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=65   x=316     y=98     width=22     height=30     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=42   x=338     y=98     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=61   x=360     y=98     width=22     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=43   x=382     y=98     width=22     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=62   x=404     y=98     width=18     height=22     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=60   x=422     y=98     width=18     height=22     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=126   x=440     y=98     width=34     height=18     xoffset=0     yoffset=19    xadvance=36     page=0  chnl=0 
char id=94   x=474     y=98     width=22     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=44   x=496     y=98     width=14     height=18     xoffset=0     yoffset=27    xadvance=16     page=0  chnl=0 
char id=39   x=0     y=128     width=14     height=18     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=96   x=14     y=128     width=14     height=18     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=34   x=28     y=128     width=22     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=95   x=50     y=128     width=22     height=14     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=45   x=72     y=128     width=22     height=14     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=46   x=94     y=128     width=14     height=14     xoffset=0     yoffset=27    xadvance=16     page=0  chnl=0 
